|<!DOCTYPE html> 

<html lang="es">


<title> Inscryption Wiki </title>

<head>
  <link rel="icon" type="image/webp" href="Inscryption images/General/General logo.webp">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="Heading">
      <details class="marcodemenu">
        <summary>
          <img class="menucerrado" src="GUI elements/Menu.png">
          <img class="menuabierto" src="GUI elements/open menu.png">
        </summary>
        <div class="menu-list">
          <ul>            
            <li><a href="#Cards">Cartas</a></li>
            <li><a href="#Sellos">Sellos</a></li>
            <li><a href="#Progreso">Progreso</a></li>
          </ul>
        </div>
      </details>
    <a href="Index.html" target="_self" title="Index"> <img src="Inscryption images/General/General logo.webp"> </a>
  </section>
    <a href="#bottom">
    <div class="greatline"> 
      <hr>
      <img src="GUI elements/^ downward.png">
      <hr>
    </div>
  </a>
  <aside class="for-table">
    <div class="entries">
      <details open>
        <summary>
            Entradas
        </summary>
        <div class="scrollable">
          <table class="img-sostenedor">
            <tr>
              <td>
                <a href="Luke.html" target = "_self" title="Luke">
                <img class = table-img src= "Inscryption images/General/Luke.png">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="TheMoonCard.html" target = "_self" title="Moon card">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/MoonCard.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="Adder.html" target = "_self" title="Adder card">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/Adder.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="BlackGoat.html" target = "_self" title="BlackGoat">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/BlackGoat.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="CagedWolf.html" target = "_self" title="CagedWolf">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/CagedWolf.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="Flying Ant.html" target = "_self" title="Flying Ant">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/Flying Ant.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="Great White.html" target = "_self" title="Great White">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/Great White.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="MantisGod.html" target = "_self" title="MantisGod">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/MantisGod.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="RabbitPelt.html" target = "_self" title="RabbitPelt">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/RabbitPelt.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="Squirrel.html" target = "_self" title="Squirrel">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/Squirrel.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="Starvation.html" target = "_self" title="Starvation">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/Starvation.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="Stoat.html" target = "_self" title="Stoat">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/Stoat.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="Wolf.html" target = "_self" title="Wolf">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/Wolf.webp">
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="WolfCub.html" target = "_self" title="WolfCub">
                  <img class = table-img src= "Inscryption images/First Stage/Cards/WolfCub.webp">
                </a>
              </td>
            </tr>
          </table>
        </div>
      </details>
    </div>

  </aside>

  <p class = big_text>Que es Inscryption?</p>
  <p class = normal_text>Inscryption es un roguelike de creación de mazos de cartas que incluye aspectos como resolución de puzzles terror psicológico y escape room. Inscryption pone mucho enfásis en la historia, que nos cuenta de la existencia de un disquete misterioso que es la versión digital de un juego de cartas de poco renombre sin aplicación al mundo de los videojuegos conocida, todo esto extraña mucho a Luke, un medianamente popular youtuber abridor de cartas cuya vida cambia drásticamente tras encontrar el disquete.</p>
  <div>
    <div id="Cards" class="fakedirection"></div>
    <p class = big_text>Cartas </p>
    <p class = normal_text>Para batallar en este juego necesitas cartas, cuando llegas a un tablero puedes pone cartas en el desde tu mano, siempre que puedas pagarlas claro, el coste de las cartas esta en la esquina derecha y suele ser de sangre, cada gota de sangre representa un sacrificio, las ardillas no tienen costo así que puedes ponerlas y usarlas de sacrificio.</p>
    <span class="dosenuna">
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Cards/Squirrel.webp"> <img class="img-standard" src="Inscryption images/First Stage/Cards/Squirrel.webp"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Cards/Wolf.webp"> <img class="img-standard" src="Inscryption images/First Stage/Cards/Wolf.webp"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>
    </span>
    <p class="normal_text">En el ejemplo de arriba también puedes observar números, uno a la derecha y otro a la izquierda, el de la derecha representa la vida de la carta y el de la izquierda su daño</p>
    <div class="espacio"></div>
    <p class="normal_text">Al principio de cada turno tienes la oportunidad de robar o bien una ardilla o una carta aleatoria de tu mazo. EN el ejemplo anterior por ejemplo necesitas dos sacrificios para poder poner al lobo en el campo así que si robas otra ardilla podrás ponerlo.</p>
    <div class="recipiente">
      <a href="Inscryption images/First Stage/pick-squirrel.png"> <img class="img-standard" src="Inscryption images/First Stage/pick-squirrel.png"> </a>
      <img class="expandir" src="GUI elements/Fullscreen.png">
    </div>

    <div id="Sellos" class="fakedirection"></div>
    <p class = big_text>Sellos</p>
    <p class = normal_text>Los sellos són atributos que se les aplica a las cartas los cuales afectan su comportamiento mientras, cuando, o después de su estancia en el tablero. Existe una amplia variedad de sellos sin embargo normalmente solo es posible añadirle un sello, o dos adicionales a cada carta; porque sí, algunas cartas vienen con uno o más sellos de base. Estos sellos, a coste de la vida de la carta donante, se transplantan de carta a carta en monolitos especiales como este.</p>
    <div class="recipiente">
      <a href="Inscryption images/First Stage/Progression/3.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/3.png"> </a>
      <img class="expandir" src="GUI elements/Fullscreen.png">
    </div>
      <p class = normal_text> Hay muchos sellos, aquí pongo una lista de algunos de ellos.</p>
      <table class="sigil-table">
        <tr>
          <th>Sigils icon</th>
          <th>Sigils name</th>
          <th>Sigils description</th>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/backtolife.png"></td>
          <td class="secondrow">Inmortal</td>
          <td>Cuando una carta con este sello muere vuelve a tu mazo</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/Death.png"></td>
          <td class="secondrow">Toque de la muerte</td>
          <td>Si una carta con este sello le hace daño a una carta enemiga, esta morirá</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/doubleattack.png"></td>
          <td class="secondrow">Ataque doble</td>
          <td>Ataca a las dos casillas en diagonal en frente suya</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/tripleattack.png"></td>
          <td class="secondrow">Ataque triple</td>
          <td>Ataca a las tres casillas enfrente suya</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/fertility.png"></td>
          <td class="secondrow">Fertilidad</td>
          <td>Cuando una carta con este sello llega al campo, una copia de esta carta aparece en tu mano</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/moreblood.png"></td>
          <td class="secondrow">Más sangre</td>
          <td>Al sacrificar una carta con este sello carta, da 3 de sangre en lugar de 1</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/infinitesacrifice.png"></td>
          <td class="secondrow">Sacrificio sin victimas</td>
          <td>Una carta con este sello, cuando la utilizas de sacrificio permanece en el tablero</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/evolve.png"></td>
          <td class="secondrow">Evolución</td>
          <td>Tras un turno en el tablero, una carta con este sello obtendrá una mejora en sus estadísticas</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/stinky.png"></td>
          <td class="secondrow">Apestoso</td>
          <td>Las cartas en enfrente de una con este sello pierden uno de ataque mientras se mantenga la situación</td>
        </tr>
        <tr>
          <td class="firstcolumn"><img class="smalltable-img" src="Inscryption images/First Stage/Sigils/notattack.png"></td>
          <td class="secondrow">Bloqueo</td>
          <td>Si una carta va a dañar a una carta con este sello, no lo hace</td>
        </tr>
     
      </table>

  </div>  
   <div class="espacio"></div>
    <p class="big_text">Ejemplo</p>
    <div class="recipiente">
      <a href="Inscryption images/First Stage/Cards/Adder.webp"> <img class="card-img" src="Inscryption images/First Stage/Cards/Adder.webp"> </a>
      <img class="expandir" src="GUI elements/Fullscreen.png">
    </div>

    <div id="Progreso" class="fakedirection"></div>

  <details class="progreso-desplegable" open>
    <summary>
      Progreso de partida
    </summary>

    <div>
      <p class = normal_text> Te encuentras en una cabaña frente a un misterioso desconocido. Te ofrece sentarte y tu accedes</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/1.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/1.png"> 
        <img class="expandir" src="GUI elements/Fullscreen.png"></a>
      </div>
      <div class="espacio"></div>
      <p class = normal_text>El desconocido despliega un mapa, en el hay un monigote sobre una representación de unos caminos bifurcados, tú eres representado por el monigote y puedes decidir en que caminos avanza. En tú primera partida el camino inicial será lineal.</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/2.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/2.png"> 
        <img class="expandir" src="GUI elements/Fullscreen.png"></a>
      </div>

      <div class="espacio"></div>
      <p class = normal_text>Aquí dejo una leyenda sobre las diferentes paradas que hay a lo largo del mapa</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/Legend.jpg"> <img class="img-standard" src="Inscryption images/First Stage/Progression/Legend.jpg"> 
        <img class="expandir" src="GUI elements/Fullscreen.png"></a>
      </div>

      <div class="espacio"></div>
      <p class = normal_text>Llegas a tu primer elección de cartas, una de las cartas presentadas, la que tú eligas, tendrá el hon de unirse a tu mazo de cartas.</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/4.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/4.png"> 
        <img class="expandir" src="GUI elements/Fullscreen.png"></a>
      </div>

      <div class="espacio"></div>
      <p class = normal_text>En tu primera partida el extraño hará trampas para intentar frenarte pero es posible vencerle</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/5.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/5.png"> 
        <img class="expandir" src="GUI elements/Fullscreen.png"></a>
      </div>

      <div class="espacio"></div>
      <p class = normal_text>Llegas al primer jefe, el minador de oro. Por cierto, los jefes són representados por el extraño cambiand de máscara.</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/7.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/7.png"> 
        <img class="expandir" src="GUI elements/Fullscreen.png"></a>
      </div>

      <div class="espacio"></div>
      <p class = normal_text>Después del primer jefe, puedes levantarte a investigar la habitación y resolver puzles</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/6.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/6.png"> 
        <img class="expandir" src="GUI elements/Fullscreen.png"></a>
      </div>


      <div class="espacio"></div>
      <p class = normal_text>Lo siguiente es el pescador, su mecánica consiste en arrastras tus cartas a su lado, el truco es que solo arrastra una carta y siempre es la última que has puesto.</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/8.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/8.png"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>


      <div class="espacio"></div>
      <p class = normal_text>Ahora toca el Trampero, lo reconocerás porque le habrás comprado pieles en algun momento de la partida</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/9.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/9.png"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>


      <div class="espacio"></div>
      <p class = normal_text>Por fin, llegas al último mapa, en él hay una cabaña, que representa la cabaña en la que te encuentras.</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/10.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/10.png"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>

      <div class="espacio"></div>
      <p class = normal_text>Cuando te adentras apareces en un bosque, avanzas hasta entrar en la cabaña donde el extraño te espera. Se presenta a sí mismo como Leshy. Te reta y comenzais una partida.</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/11.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/11.png"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>


      <div class="espacio"></div>
      <p class = normal_text>Tras una larga partida Leshy utiliza su último truco y convierte la luna en su carta y la pone en el tablero, esto nos indica que su cámara tiene propiedades de conversión de objetos a cartas</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/12.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/12.png"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>

      <div class="espacio"></div>
      <p class = normal_text>Le vences, sin embargo, aunque has ganado la partida, no has ganado tu libertad. Leshy te transforma en una carta y mueres, te falta algo para poder escapar. Si es la primera vez que mueres verás una pantalla de lo que serían grabaciones de una cámara digital y aprendes por primera vez de Luke.</p>
      <div class="recipiente">
        <a href="Inscryption images/First Stage/Progression/14.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/14.png"> </a>
        <img class="expandir" src="GUI elements/Fullscreen.png">
      </div>

      <div class="espacio"></div>
      <p class = normal_text>Vuelves a empezar, nada cambiará hasta que resuelvas los puzles, observa bien a tu alrededor y no te olvides de usar tus objetos. Guiño, Guiño.</p>
      <span class="dosenuna">
        <div class="recipiente">
          <a href="Inscryption images/First Stage/Progression/Stab.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/Stab.png"> </a>
          <img class="expandir" src="GUI elements/Fullscreen.png">
        </div>
        <div class="recipiente">
          <a href="Inscryption images/First Stage/Progression/eye.png"> <img class="img-standard" src="Inscryption images/First Stage/Progression/eye.png"> </a>
          <img class="expandir" src="GUI elements/Fullscreen.png">
        </div>
      </span>

    </div>
  </details>


  <footer>
    <a href="#">
      <div id="bottom" class="greatline"> 
        <hr>
        <img src="GUI elements/^.png">
        <hr>
      </div>
    </a>
  </footer>
</body>

</html>
